info face="D:\Documents\Pixel_Invader\Art Assets Design\PixeMenuIFont-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\Documents\Pixel_Invader\Art Assets Design\PixeMenuIFont-export.png"
chars count=66
char id=65 x=64 y=54 width=18 height=26 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="A"
char id=66 x=21 y=204 width=20 height=26 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="B"
char id=67 x=0 y=150 width=21 height=26 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="C"
char id=68 x=22 y=103 width=20 height=26 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="D"
char id=69 x=42 y=211 width=20 height=26 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=63 y=184 width=18 height=26 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="F"
char id=71 x=0 y=103 width=21 height=26 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="G"
char id=72 x=0 y=204 width=20 height=26 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="H"
char id=73 x=117 y=25 width=9 height=26 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=102 y=0 width=14 height=26 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="J"
char id=75 x=63 y=211 width=18 height=26 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="K"
char id=76 x=63 y=157 width=18 height=26 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="L"
char id=77 x=42 y=157 width=20 height=26 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="M"
char id=78 x=21 y=177 width=20 height=26 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="N"
char id=79 x=0 y=22 width=23 height=26 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="O"
char id=80 x=22 y=130 width=20 height=26 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="P"
char id=81 x=0 y=76 width=23 height=26 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="Q"
char id=82 x=0 y=49 width=23 height=26 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="R"
char id=83 x=64 y=103 width=18 height=26 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="S"
char id=84 x=24 y=22 width=20 height=26 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="T"
char id=85 x=66 y=0 width=18 height=26 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="U"
char id=86 x=24 y=49 width=20 height=26 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="V"
char id=87 x=24 y=76 width=20 height=26 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="W"
char id=88 x=43 y=103 width=20 height=26 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=43 y=130 width=20 height=26 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="Y"
char id=90 x=45 y=0 width=20 height=26 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="Z"
char id=97 x=64 y=81 width=18 height=21 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="a"
char id=98 x=42 y=184 width=20 height=26 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="b"
char id=99 x=64 y=130 width=18 height=21 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="c"
char id=100 x=82 y=179 width=16 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="d"
char id=101 x=28 y=0 width=16 height=21 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="e"
char id=102 x=83 y=81 width=16 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="f"
char id=103 x=100 y=103 width=16 height=28 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="g"
char id=104 x=100 y=76 width=16 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="h"
char id=105 x=124 y=52 width=6 height=26 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="i"
char id=106 x=116 y=154 width=14 height=27 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="j"
char id=107 x=82 y=152 width=16 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="k"
char id=108 x=117 y=52 width=6 height=26 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=0 y=0 width=27 height=21 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="m"
char id=110 x=45 y=81 width=18 height=21 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="n"
char id=111 x=82 y=206 width=16 height=21 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="o"
char id=112 x=45 y=54 width=18 height=26 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="p"
char id=113 x=82 y=228 width=16 height=26 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="q"
char id=114 x=116 y=132 width=14 height=21 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=116 y=182 width=14 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="s"
char id=116 x=117 y=0 width=11 height=24 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="t"
char id=117 x=100 y=54 width=16 height=21 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="u"
char id=118 x=21 y=231 width=20 height=17 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="v"
char id=119 x=0 y=130 width=21 height=19 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="w"
char id=120 x=0 y=231 width=20 height=23 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="x"
char id=121 x=83 y=108 width=16 height=25 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="y"
char id=122 x=99 y=188 width=16 height=23 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="z"
char id=49 x=116 y=206 width=13 height=26 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=99 y=212 width=16 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=100 y=27 width=16 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=64 y=27 width=18 height=26 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=0 y=177 width=20 height=26 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=45 y=27 width=18 height=26 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=83 y=54 width=16 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=83 y=27 width=16 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=85 y=0 width=16 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="9"
char id=48 x=99 y=134 width=16 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="0"
char id=63 x=99 y=161 width=16 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="?"
char id=33 x=117 y=79 width=6 height=26 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="!"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=442
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=66  second=65  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-1
kerning first=67  second=65  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=89  amount=-1
kerning first=69  second=67  amount=-1
kerning first=69  second=79  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=79  amount=-1
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=84  amount=-8
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-8
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=85  amount=-1
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-1
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=89  amount=-3
kerning first=82  second=84  amount=-3
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-3
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=79  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=83  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=83  amount=-1
kerning first=90  second=79  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-1
kerning first=67  second=97  amount=-1
kerning first=67  second=114  amount=-1
kerning first=68  second=97  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-4
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-4
kerning first=70  second=114  amount=-1
kerning first=70  second=116  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-1
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=116  amount=-3
kerning first=82  second=117  amount=-1
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-8
kerning first=84  second=121  amount=-1
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=105  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=116  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=121  amount=-1
kerning first=89  second=100  amount=-4
kerning first=89  second=101  amount=-4
kerning first=89  second=105  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-5
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-1
kerning first=97  second=116  amount=-1
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-1
kerning first=99  second=97  amount=-1
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=101  second=97  amount=-1
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-1
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=121  amount=-1
kerning first=102  second=97  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=102  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-1
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-1
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=119  amount=-1
kerning first=104  second=121  amount=-1
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-1
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=111  amount=-1
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-1
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=121  amount=-1
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-1
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-1
kerning first=110  second=121  amount=-1
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-1
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-1
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=112  second=97  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=113  second=117  amount=-1
kerning first=114  second=97  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-1
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-1
kerning first=115  second=117  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=97  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=111  amount=-1
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-1
kerning first=118  second=97  amount=-1
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=118  amount=-1
kerning first=118  second=121  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=120  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-1
kerning first=120  second=97  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
